@use "../../../styles"

.container
  padding-top: 2rem 

.img-fluid
  height: 380px !important

p
  color: #333333 !important
  padding: .5rem 0

.card-span 
  padding-top:1rem

.card-footer 
  color: #b7b7b7 !important

.app-back
  font-size: 12px
  display: flex
  align-items: center
  padding-bottom: 1rem

  cursor: pointer

  &>span
    font-size: 18px
    margin-right: .5rem
