/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0

html, body
  font-family: 'Poppins', sans-serif
  height: 100vh
  background-color: #f7f8fa
  overflow-x: hidden

.container
  padding: 3rem 13rem

.card
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02)
  background: white
  border-radius: 10px
  padding: 5px

  cursor: pointer

  &-body
    height: auto
    padding: .5rem

    & > img
      width: 100%
      height: 150px
      border-radius: 10px

      &.img-fluid
        object-fit: cover
    & > p
      font-size: 12px
      color: #b7b7b7

  &-title
    padding-top: .5rem
